{
  "name": "3vot Salesforce Proxy",
  "description": "Salesforce REST API Proxy - makes Salesforce API Right & Easy - Account.create-update-delete-query - works with JS Models by @3VOT",
  "keywords": [
    "clay",
    "salesforce",
    "proxy",
    "rest",
    "javascript"
  ],
  "env": {
    "SALESFORCE_CLIENT_ID": "",
    "SALESFORCE_CLIENT_SECRET": "",
    "SALESFORCE_REDIRECT_URL": "https://xxxxxxxxxxxxxx.herokuapp.com/login/callback",
    "NODE_ENV": "production",
    "DEBUG": "production",
    "ORIGINS": "*.herokuapp.com"
  }
}